# Backhaul network

In [1]:
# import libraries
import pandas as pd
import numpy as np

import tkinter as tk

In [2]:
# set the nodes with random locations
nodes = pd.DataFrame(columns=['x', 'y', 'connects', 'path'], dtype=object)
for i in range(8):
    nodes = nodes.append({'x':np.random.randint(1, 1399), 'y':np.random.randint(1, 699), 'connects':0, 
                          'path':[0]}, ignore_index=True)

# declare a blank set of links
links = np.zeros(shape=(len(nodes), len(nodes)))

# declare a blank set of capacities
capacities = np.zeros(shape=(len(nodes), len(nodes)))

In [3]:
nodes

      x    y connects path
0  1359  628        0  [0]
1  1301  158        0  [0]
2   112  666        0  [0]
3    60  587        0  [0]
4   366  381        0  [0]
5   831  437        0  [0]
6   201  389        0  [0]
7   659  405        0  [0]

In [4]:
k = 5

# move 
def move(nodes, n1, n2):
    
    # don't allow move to self
    if n1 == n2:
        print("move rejected - can't move to self")
        pass
    
    # ensure root node can't move
    elif n1 == 0:
        print("move rejected - root can't move")
        pass
    
    # otherwise
    else:
    
        # prevent cycling
        if n1 in nodes.loc[n2, 'path']:
            print('move rejected - introduces a cycle')
            
        else:
                
            # make a copy of the current nodes
            newnodes = nodes.copy()

            # set the connects value
            newnodes.loc[n1, 'connects'] = n2


            # set the path
            new_p = [n2] + newnodes.loc[n2, 'path'].copy()

            print(newnodes.loc[n1, 'path'], new_p)

            newnodes.iat[n1, 3] = new_p


            reject = 0

            # look through all paths that might contain n2
            for i in range(len(newnodes)):
                if n1 in newnodes.loc[i, 'path']:
                    p = newnodes.loc[i, 'path']
                    x = p.index(n1)+1
                    newnodes.iat[i, 3] = p[:x] + new_p

                if len(newnodes.loc[i, 'path']) > k:
                    reject = 1

            if reject == 1:
                print('move rejected - branch becomes too long')
            else:
                nodes = newnodes
                
    return nodes

In [5]:
nodes = move(nodes,1,2)
nodes

[0] [2, 0]

      x    y connects    path
0  1359  628        0     [0]
1  1301  158        2  [2, 0]
2   112  666        0     [0]
3    60  587        0     [0]
4   366  381        0     [0]
5   831  437        0     [0]
6   201  389        0     [0]
7   659  405        0     [0]

In [6]:
nodes = move(nodes,3,1)
nodes

[0] [1, 2, 0]

      x    y connects       path
0  1359  628        0        [0]
1  1301  158        2     [2, 0]
2   112  666        0        [0]
3    60  587        1  [1, 2, 0]
4   366  381        0        [0]
5   831  437        0        [0]
6   201  389        0        [0]
7   659  405        0        [0]

In [7]:
nodes = move(nodes,4,3)
nodes

[0] [3, 1, 2, 0]

      x    y connects          path
0  1359  628        0           [0]
1  1301  158        2        [2, 0]
2   112  666        0           [0]
3    60  587        1     [1, 2, 0]
4   366  381        3  [3, 1, 2, 0]
5   831  437        0           [0]
6   201  389        0           [0]
7   659  405        0           [0]

In [8]:
nodes = move(nodes,2,7)
nodes

[0] [7, 0]

      x    y connects             path
0  1359  628        0              [0]
1  1301  158        2        [2, 7, 0]
2   112  666        7           [7, 0]
3    60  587        1     [1, 2, 7, 0]
4   366  381        3  [3, 1, 2, 7, 0]
5   831  437        0              [0]
6   201  389        0              [0]
7   659  405        0              [0]

In [9]:
nodes = move(nodes,2,5)
nodes

[7, 0] [5, 0]

      x    y connects             path
0  1359  628        0              [0]
1  1301  158        2        [2, 5, 0]
2   112  666        5           [5, 0]
3    60  587        1     [1, 2, 5, 0]
4   366  381        3  [3, 1, 2, 5, 0]
5   831  437        0              [0]
6   201  389        0              [0]
7   659  405        0              [0]

In [10]:
nodes = move(nodes,1,5)
nodes

[2, 5, 0] [5, 0]

      x    y connects          path
0  1359  628        0           [0]
1  1301  158        5        [5, 0]
2   112  666        5        [5, 0]
3    60  587        1     [1, 5, 0]
4   366  381        3  [3, 1, 5, 0]
5   831  437        0           [0]
6   201  389        0           [0]
7   659  405        0           [0]

In [11]:
nodes = move(nodes,5,2)
nodes

move rejected - introduces a cycle

      x    y connects          path
0  1359  628        0           [0]
1  1301  158        5        [5, 0]
2   112  666        5        [5, 0]
3    60  587        1     [1, 5, 0]
4   366  381        3  [3, 1, 5, 0]
5   831  437        0           [0]
6   201  389        0           [0]
7   659  405        0           [0]

In [12]:
nodes = move(nodes,5,6)
nodes

[0] [6, 0]

      x    y connects             path
0  1359  628        0              [0]
1  1301  158        5        [5, 6, 0]
2   112  666        5        [5, 6, 0]
3    60  587        1     [1, 5, 6, 0]
4   366  381        3  [3, 1, 5, 6, 0]
5   831  437        6           [6, 0]
6   201  389        0              [0]
7   659  405        0              [0]

In [13]:
nodes = move(nodes,1,2)
nodes

[5, 6, 0] [2, 5, 6, 0]
move rejected - branch becomes too long

      x    y connects             path
0  1359  628        0              [0]
1  1301  158        5        [5, 6, 0]
2   112  666        5        [5, 6, 0]
3    60  587        1     [1, 5, 6, 0]
4   366  381        3  [3, 1, 5, 6, 0]
5   831  437        6           [6, 0]
6   201  389        0              [0]
7   659  405        0              [0]

In [18]:
def get_links(links, nodes):
    
    # clear the links
    links.fill(0)
    
    for n in range(len(nodes)):
        links[n,nodes.loc[n, 'connects']] = 1
            
    return links

links = get_links(links, nodes)
links

array([[1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0.]])

In [19]:
np.sum(links)

8.0

In [ ]:
def get_cost():
    pass

In [ ]:
nodes_array = nodes.values
nodes_array

In [ ]:
nodes_array[4][2]